{
  "name": "models",
  "version": "1.0.0",
  "description": "",
  "main": "inventory.js",
  "scripts": {
    "test": "yes"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.13.2"
  }
}
